#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//UniPrint/print_int_array.h
cstdio
-

..//_share/release.h
typeinfo
-

..//_share/util.h
iostream
-
cmath
-
cstdio
-
cstdlib
-
ctime
-
typeinfo
-
comparator.h
../_share/comparator.h
checkOrder_Elem.h
../_share/checkOrder_Elem.h
checkOrder_list.h
../_share/checkOrder_list.h
checkOrder_vector.h
../_share/checkOrder_vector.h
Hailstone_Elem.h
../_share/Hailstone_Elem.h
double_Elem.h
../_share/double_Elem.h
increase_Elem.h
../_share/increase_Elem.h
increase_list.h
../_share/increase_list.h
increase_vector.h
../_share/increase_vector.h
crc_Elem.h
../_share/crc_Elem.h
crc_list.h
../_share/crc_list.h
crc_vector.h
../_share/crc_vector.h
rand.h
../_share/rand.h

..//fibonacci/Fib.h

..//list/list.h
listNode.h
../list/listNode.h
list_implementation.h
../list/list_implementation.h

..//stack/stack.h
stack_list/stack_list.h
../stack/stack_list/stack_list.h
stack_vector/stack_vector.h
../stack/stack_vector/stack_vector.h

..//stack_list/stack_list.h
list/list.h
../stack_list/list/list.h

..//stack_vector/stack_vector.h
vector/vector.h
../stack_vector/vector/vector.h

..//vector/vector.h
vector_implementation.h
../vector/vector_implementation.h

../_share/Hailstone_Elem.h

../_share/checkOrder_Elem.h

../_share/checkOrder_list.h
list/list.h
../_share/list/list.h

../_share/checkOrder_vector.h
vector/vector.h
../_share/vector/vector.h

../_share/comparator.h

../_share/crc_Elem.h

../_share/crc_list.h
list/list.h
../_share/list/list.h

../_share/crc_vector.h
vector/vector.h
../_share/vector/vector.h

../_share/double_Elem.h

../_share/increase_Elem.h

../_share/increase_list.h

../_share/increase_vector.h

../_share/rand.h
cstdlib
-
ctime
-

../list/List_RadixSort.h

../list/List_SelectionSort.h

../list/List_deduplicate.h

../list/List_find.h

../list/List_insert.h

../list/List_insertionsort.h

../list/List_merge.h

../list/List_mergesort.h

../list/List_search.h

../list/List_selectMax.h

../list/List_sort.h

../list/List_traverse.h

../list/List_uniquify.h

../list/listNode.h
listNode_implementation.h
../list/listNode_implementation.h

../list/listNode_implementation.h
listNode_insertAsSucc.h
../list/listNode_insertAsSucc.h
listNode_insertAsPred.h
../list/listNode_insertAsPred.h

../list/listNode_insertAsPred.h

../list/listNode_insertAsSucc.h

../list/list_bracket.h

../list/list_clear.h

../list/list_constructor_by_copying.h

../list/list_copyNodes.h

../list/list_destructor.h

../list/list_implementation.h
_share/release.h
../list/_share/release.h
_share/util.h
../list/_share/util.h
listNode.h
../list/listNode.h
list_bracket.h
../list/list_bracket.h
list_constructor_by_copying.h
../list/list_constructor_by_copying.h
list_copyNodes.h
../list/list_copyNodes.h
list_destructor.h
../list/list_destructor.h
list_initialize.h
../list/list_initialize.h
List_find.h
../list/List_find.h
List_search.h
../list/List_search.h
List_insert.h
../list/List_insert.h
list_clear.h
../list/list_clear.h
list_remove.h
../list/list_remove.h
List_traverse.h
../list/List_traverse.h
List_RadixSort.h
../list/List_RadixSort.h
List_SelectionSort.h
../list/List_SelectionSort.h
List_insertionsort.h
../list/List_insertionsort.h
List_merge.h
../list/List_merge.h
List_mergesort.h
../list/List_mergesort.h
List_selectMax.h
../list/List_selectMax.h
List_sort.h
../list/List_sort.h
List_deduplicate.h
../list/List_deduplicate.h
List_uniquify.h
../list/List_uniquify.h
list_reverse1.h
../list/list_reverse1.h

../list/list_initialize.h

../list/list_remove.h

../list/list_reverse1.h

../vector/Vector_deduplicate.h

../vector/Vector_insert.h

../vector/Vector_merge.h

../vector/Vector_search.h

../vector/Vector_search_binary_C.h

../vector/Vector_search_fibonaccian_B.h
fibonacci/Fib.h
../vector/fibonacci/Fib.h

../vector/Vector_uniquify.h

../vector/vector.h
vector_implementation.h
../vector/vector_implementation.h

../vector/vector_assignment.h

../vector/vector_bracket.h

../vector/vector_bubblesort_C.h

../vector/vector_constructor_by_copying.h

../vector/vector_expand.h

../vector/vector_find.h

../vector/vector_heapSort.h

../vector/vector_implementation.h
_share/release.h
../vector/_share/release.h
_share/util.h
../vector/_share/util.h
vector_assignment.h
../vector/vector_assignment.h
vector_bracket.h
../vector/vector_bracket.h
vector_constructor_by_copying.h
../vector/vector_constructor_by_copying.h
vector_expand.h
../vector/vector_expand.h
vector_shrink.h
../vector/vector_shrink.h
Vector_insert.h
../vector/Vector_insert.h
vector_remove.h
../vector/vector_remove.h
vector_removeInterval.h
../vector/vector_removeInterval.h
Vector_search.h
../vector/Vector_search.h
Vector_search_binary_C.h
../vector/Vector_search_binary_C.h
vector_find.h
../vector/vector_find.h
Vector_search_fibonaccian_B.h
../vector/Vector_search_fibonaccian_B.h
vector_traverse.h
../vector/vector_traverse.h
vector_sort.h
../vector/vector_sort.h
vector_unsort.h
../vector/vector_unsort.h
Vector_merge.h
../vector/Vector_merge.h
vector_bubblesort_C.h
../vector/vector_bubblesort_C.h
vector_mergeSort.h
../vector/vector_mergeSort.h
vector_partition_LUG.h
../vector/vector_partition_LUG.h
vector_selectionsort.h
../vector/vector_selectionsort.h
vector_heapSort.h
../vector/vector_heapSort.h
vector_quickSort_iterative.h
../vector/vector_quickSort_iterative.h
vector_shellSort.h
../vector/vector_shellSort.h
Vector_deduplicate.h
../vector/Vector_deduplicate.h
Vector_uniquify.h
../vector/Vector_uniquify.h

../vector/vector_mergeSort.h

../vector/vector_partition_LUG.h

../vector/vector_quickSort_iterative.h
stack/stack.h
../vector/stack/stack.h
vector.h
../vector/vector.h

../vector/vector_remove.h

../vector/vector_removeInterval.h

../vector/vector_selectionsort.h

../vector/vector_shellSort.h

../vector/vector_shrink.h

../vector/vector_sort.h

../vector/vector_traverse.h

../vector/vector_unsort.h

/home/cheng/Videos/course/datastruct/dsacpp-src/src/reverse/reverse-recursive.cpp
UniPrint/print_int_array.h
/home/cheng/Videos/course/datastruct/dsacpp-src/src/reverse/UniPrint/print_int_array.h
_share/util.h
/home/cheng/Videos/course/datastruct/dsacpp-src/src/reverse/_share/util.h

