Gone with the Wind - Wikipedia, the free encyclopediaHideWikipedia is getting a 
new lookHelp us find bugs and complete user interface translations 
      Notice something different? We've made a few improvements to Wikipedia. 
      Learn more. [Hide] 
      [Help us with translations!] 
Gone with the Wind
From Wikipedia, the free encyclopediaJump to: navigation, search 
This article is about the novel. For the film, see Gone with the Wind (film). 
For other uses, see Gone with the Wind (disambiguation).
      Gone With the Wind  

      1936 original cover of Gone with the Wind
      AuthorMargaret Mitchell
      CountryUnited States
      LanguageEnglish
      Genre(s)Historical fiction, Romance, Drama, Novel
      PublisherMacmillan Publishers
      Publication dateMay 1936
      Media typePrint (hardcover and paperback)
      Pages1037 (first edition)
      1024 (Warner Books paperback)
      ISBNISBN 0-446-36538-6 (Warner)
      OCLC Number28491920
      Followed byScarlett

Gone with the Wind, first published in May 1936, is a romantic novel written by 
Margaret Mitchell. The story is set in Clayton County, Georgia and Atlanta, 
Georgia during the American Civil War and Reconstruction[1] and depicts the 
experiences of Scarlett O'Hara, the spoiled daughter of a well-to-do plantation 
owner. The novel is the source of the extremely popular 1939 film of the same 
name.
      Contents [hide]
        1 Title
        2 Plot 
          2.1 Overview
          2.2 Part one
          2.3 Parts two and three
          2.4 Part four
          2.5 Part five
        3 Characters 
          3.1 Butler family
          3.2 Wilkes family
          3.3 O'Hara family
          3.4 Other characters
        4 Setting
        5 Politics
        6 Inspirations
        7 Reception
        8 Symbolism
        9 Sequels
        10 Adaptations
        11 Awards
        12 See also
        13 References
        14 External links

[edit] Title
The title is taken from the first line of the third stanza of the poem Non Sum 
Qualis eram Bonae Sub Regno Cynarae[2] by Ernest Dowson: "I have forgot much, 
Cynara! gone with the wind". The novel's protagonist, Scarlett O'Hara, also uses 
the title phrase in a line in the book: when her home area is overtaken by the 
Yankees, she wonders to herself if her home, a plantation called Tara, is still 
standing, or if it was "also gone with the wind which had swept through 
Georgia". More generally, the title has been interpreted as referring to the 
entire way of life of the antebellum South as having "Gone with the Wind". The 
prologue of the movie refers to the old way of life in the South as "gone with 
the wind鈥